<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/item1"
        android:icon = "@drawable/change"
        android:title = "어항 변경"
        />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="먹이 시간 설정"
        />
    <item android:id = "@+id/item3"
        android:icon = "@drawable/log_out"
        android:title = "로그 아웃"
        />
    <item android:id = "@+id/item4"
        android:icon = "@drawable/withdrawal"
        android:title = "회원 탈퇴"
        />
</menu>